<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMOÇÕES IMPERDÍVEIS - Multisaúde São Paulo | Consultas e Exames com Até 70% OFF</title>
    <meta name="description" content="Consultas médicas e exames laboratoriais com até 70% de desconto na Multisaúde São Paulo. Agende agora via WhatsApp!">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏥</text></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo::before {
            content: "🏥";
            margin-right: 10px;
            font-size: 28px;
        }

        .header-contact {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .phone-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .phone-link:hover {
            text-decoration: underline;
        }

        .whatsapp-btn {
            background: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .whatsapp-btn:hover {
            background: #128c7e;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #e6fffa 0%, #f0fff4 100%);
            padding: 60px 0;
            text-align: center;
        }

        .countdown {
            background: linear-gradient(45deg, #dc2626, #ef4444);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            margin-top: 40px;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-text .highlight {
            color: #dc2626;
            font-weight: 900;
        }

        .hero-text .green {
            color: #059669;
        }

        .hero-text p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: #666;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #dc2626;
            display: block;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: linear-gradient(45deg, #059669, #10b981);
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(5, 150, 105, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #059669, #10b981);
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: 2px solid #059669;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-secondary:hover {
            background: #059669;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(5, 150, 105, 0.4);
        }

        .hero-image {
            position: relative;
        }

        .hero-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        /* Ofertas Relâmpago */
        .ofertas-relampago {
            padding: 80px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 50px;
        }

        .ofertas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .oferta-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .oferta-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .oferta-card.destaque {
            border-color: #dc2626;
            transform: scale(1.05);
        }

        .badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
        }

        .badge.super-oferta {
            background: linear-gradient(45deg, #dc2626, #ef4444);
        }

        .badge.limitado {
            background: linear-gradient(45deg, #f59e0b, #fbbf24);
        }

        .badge.mais-vendido {
            background: linear-gradient(45deg, #8b5cf6, #a78bfa);
        }

        .oferta-title {
            font-size: 1.4rem;
            margin: 20px 0 15px 0;
            color: #333;
        }

        .preco-original {
            text-decoration: line-through;
            color: #999;
            font-size: 0.9rem;
        }

        .preco-promocional {
            font-size: 2.5rem;
            font-weight: bold;
            color: #dc2626;
            margin: 10px 0;
        }

        .economia {
            color: #059669;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn-oferta {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-oferta.vermelho {
            background: linear-gradient(45deg, #dc2626, #ef4444);
            color: white;
        }

        .btn-oferta.azul {
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            color: white;
        }

        .btn-oferta.roxo {
            background: linear-gradient(45deg, #8b5cf6, #a78bfa);
            color: white;
        }

        .btn-oferta:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Seções de Serviços */
        .servicos {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .servico-section {
            margin-bottom: 60px;
        }

        .servico-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .servico-title {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .servico-image {
            width: 100%;
            max-width: 600px;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            margin: 0 auto 30px auto;
            display: block;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .servicos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .servico-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        .servico-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .servico-nome {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #333;
        }

        .servico-preco {
            font-size: 1.8rem;
            font-weight: bold;
            color: #059669;
            margin-bottom: 15px;
        }

        .btn-agendar {
            background: linear-gradient(45deg, #059669, #10b981);
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn-agendar:hover {
            background: linear-gradient(45deg, #047857, #059669);
            transform: translateY(-2px);
        }

        /* Benefícios */
        .beneficios {
            padding: 80px 0;
            background: white;
        }

        .beneficios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }

        .beneficio {
            text-align: center;
            padding: 30px;
        }

        .beneficio-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .beneficio h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #333;
        }

        .beneficio p {
            color: #666;
            line-height: 1.6;
        }

        /* CTA Final */
        .cta-final {
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .cta-final h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .cta-final p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-cta {
            background: white;
            color: #059669;
            padding: 18px 35px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255,255,255,0.3);
        }

        .btn-cta.whatsapp {
            background: #25d366;
            color: white;
        }

        .btn-cta.whatsapp:hover {
            background: #128c7e;
        }

        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 50px 0 30px 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            color: #10b981;
        }

        .footer-section p,
        .footer-section li {
            color: #d1d5db;
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            padding-top: 20px;
            text-align: center;
            color: #9ca3af;
        }

        /* WhatsApp Flutuante */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25d366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            text-decoration: none;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            animation: bounce 2s infinite;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .ofertas-grid {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    MULTISAÚDE
                    <span style="font-size: 0.7em; margin-left: 10px;">São Paulo</span>
                </div>
                <div class="header-contact">
                    <a href="tel:+5511978382118" class="phone-link">
                        📞 (11) 97838-2118
                    </a>
                    <a href="https://wa.me/5511978382118?text=Olá! Gostaria de saber mais sobre as promoções da Multisaúde." class="whatsapp-btn">
                        📱 WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="countdown">
                🔥 PROMOÇÃO RELÂMPAGO - RESTAM 9 DIAS E 15 HORAS - ÚLTIMAS VAGAS! 🔥
            </div>
            
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        <span class="green">SAÚDE COM PREÇOS</span><br>
                        <span class="highlight">ESPECIAIS</span>
                    </h1>
                    <p>Consultas, exames e tratamentos com <strong>até 70% de desconto</strong>.<br>
                    Agende agora e cuide da sua saúde sem pesar no bolso!</p>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <span class="stat-number">R$ 4,00</span>
                            <div class="stat-label">Exames a partir de</div>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">R$ 49,90</span>
                            <div class="stat-label">Consultas a partir de</div>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">70%</span>
                            <div class="stat-label">Desconto até</div>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">24h</span>
                            <div class="stat-label">Resultados em</div>
                        </div>
                    </div>

                    <div class="hero-buttons">
                        <a href="https://wa.me/5511978382118?text=🚀 Quero agendar agora! Gostaria de saber mais sobre as promoções disponíveis." class="btn-primary">
                            🚀 AGENDAR AGORA VIA WHATSAPP
                        </a>
                        <a href="tel:+5511978382118" class="btn-secondary">
                            📞 LIGAR AGORA
                        </a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Médica profissional da Multisaúde São Paulo">
                </div>
            </div>
        </div>
    </section>

    <!-- Ofertas Relâmpago -->
    <section class="ofertas-relampago">
        <div class="container">
            <h2 class="section-title">🔥 OFERTAS RELÂMPAGO 🔥</h2>
            <p class="section-subtitle">Aproveite agora - Vagas limitadas!</p>
            
            <div class="ofertas-grid">
                <div class="oferta-card">
                    <div class="badge super-oferta">SUPER OFERTA</div>
                    <h3 class="oferta-title">Hemograma Completo</h3>
                    <div class="preco-original">De R$ 45,00</div>
                    <div class="preco-promocional">R$ 17,90</div>
                    <div class="economia">Economia de 60%!</div>
                    <a href="https://wa.me/5511978382118?text=Quero agendar Hemograma Completo por R$ 17,90" class="btn-oferta vermelho">
                        GARANTIR DESCONTO
                    </a>
                </div>

                <div class="oferta-card destaque">
                    <div class="badge limitado">LIMITADO</div>
                    <h3 class="oferta-title">Consulta Clínica Geral</h3>
                    <div class="preco-original">De R$ 120,00</div>
                    <div class="preco-promocional">R$ 49,90</div>
                    <div class="economia">Economia de 58%!</div>
                    <a href="https://wa.me/5511978382118?text=Quero agendar Consulta Clínica Geral por R$ 49,90" class="btn-oferta azul">
                        AGENDAR AGORA
                    </a>
                </div>

                <div class="oferta-card">
                    <div class="badge mais-vendido">MAIS VENDIDO</div>
                    <h3 class="oferta-title">Check-up Completo</h3>
                    <div class="preco-original">De R$ 450,00</div>
                    <div class="preco-promocional">R$ 189,90</div>
                    <div class="economia">Economia de 58%!</div>
                    <a href="https://wa.me/5511978382118?text=Quero agendar Check-up Completo por R$ 189,90" class="btn-oferta roxo">
                        APROVEITAR OFERTA
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Todas as Promoções -->
    <section class="servicos">
        <div class="container">
            <h2 class="section-title">💰 TODAS AS PROMOÇÕES 💰</h2>
            <p class="section-subtitle">Escolha o que você precisa e economize muito!</p>

            <!-- Exames Laboratoriais -->
            <div class="servico-section">
                <div class="servico-header">
                    <h3 class="servico-title">🧪 EXAMES LABORATORIAIS</h3>
                    <img src="https://images.unsplash.com/photo-1582719471384-894fbb16e074?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Laboratório moderno" class="servico-image">
                </div>
                
                <div class="servicos-grid">
                    <div class="servico-card">
                        <h4 class="servico-nome">Glicemia</h4>
                        <div class="servico-preco">R$ 18,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Glicemia por R$ 18,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Colesterol Total</h4>
                        <div class="servico-preco">R$ 19,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Colesterol Total por R$ 19,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Urina Tipo I</h4>
                        <div class="servico-preco">R$ 19,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Urina Tipo I por R$ 19,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">TSH</h4>
                        <div class="servico-preco">R$ 89,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar TSH por R$ 89,90" class="btn-agendar">Agendar</a>
                    </div>
                </div>
            </div>

            <!-- Consultas Médicas -->
            <div class="servico-section">
                <div class="servico-header">
                    <h3 class="servico-title">👩‍⚕️ CONSULTAS MÉDICAS</h3>
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Consulta médica" class="servico-image">
                </div>
                
                <div class="servicos-grid">
                    <div class="servico-card">
                        <h4 class="servico-nome">Endocrinologia</h4>
                        <div class="servico-preco">R$ 99,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar consulta de Endocrinologia por R$ 99,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Ginecologia</h4>
                        <div class="servico-preco">R$ 89,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar consulta de Ginecologia por R$ 89,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Urologia</h4>
                        <div class="servico-preco">R$ 89,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar consulta de Urologia por R$ 89,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Medicina do Trabalho</h4>
                        <div class="servico-preco">R$ 79,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar consulta de Medicina do Trabalho por R$ 79,90" class="btn-agendar">Agendar</a>
                    </div>
                </div>
            </div>

            <!-- Odontologia -->
            <div class="servico-section">
                <div class="servico-header">
                    <h3 class="servico-title">🦷 ODONTOLOGIA - ATÉ 30% OFF</h3>
                    <img src="https://images.unsplash.com/photo-1606811841689-23dfddce3e95?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Consultório odontológico" class="servico-image">
                </div>
                
                <div class="servicos-grid">
                    <div class="servico-card">
                        <h4 class="servico-nome">Limpeza Completa</h4>
                        <div class="servico-preco">R$ 89,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Limpeza Dental por R$ 89,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Clareamento Dental</h4>
                        <div class="servico-preco">R$ 299,90</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Clareamento Dental por R$ 299,90" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Ortodontia</h4>
                        <div class="servico-preco">R$ 199,90/mês</div>
                        <a href="https://wa.me/5511978382118?text=Quero saber mais sobre Ortodontia por R$ 199,90/mês" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Avaliação Gratuita</h4>
                        <div class="servico-preco">GRÁTIS</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Avaliação Odontológica Gratuita" class="btn-agendar">Agendar</a>
                    </div>
                </div>
            </div>

            <!-- Estética Avançada -->
            <div class="servico-section">
                <div class="servico-header">
                    <h3 class="servico-title">✨ ESTÉTICA AVANÇADA</h3>
                    <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Clínica de estética" class="servico-image">
                </div>
                
                <div class="servicos-grid">
                    <div class="servico-card">
                        <h4 class="servico-nome">Botox Premium</h4>
                        <div class="servico-preco">A partir de R$ 199</div>
                        <a href="https://wa.me/5511978382118?text=Quero saber mais sobre Botox Premium" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Harmonização Facial</h4>
                        <div class="servico-preco">A partir de R$ 299</div>
                        <a href="https://wa.me/5511978382118?text=Quero saber mais sobre Harmonização Facial" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Skincare Profissional</h4>
                        <div class="servico-preco">A partir de R$ 149</div>
                        <a href="https://wa.me/5511978382118?text=Quero saber mais sobre Skincare Profissional" class="btn-agendar">Agendar</a>
                    </div>
                    <div class="servico-card">
                        <h4 class="servico-nome">Avaliação Gratuita</h4>
                        <div class="servico-preco">GRÁTIS</div>
                        <a href="https://wa.me/5511978382118?text=Quero agendar Avaliação de Estética Gratuita" class="btn-agendar">Agendar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="beneficios">
        <div class="container">
            <h2 class="section-title">🏆 POR QUE ESCOLHER A MULTISAÚDE?</h2>
            
            <div class="beneficios-grid">
                <div class="beneficio">
                    <span class="beneficio-icon">⚡</span>
                    <h3>Resultados em 24h</h3>
                    <p>Exames laboratoriais com resultados rápidos e precisos para você não perder tempo.</p>
                </div>
                <div class="beneficio">
                    <span class="beneficio-icon">🏥</span>
                    <h3>+100 mil clientes</h3>
                    <p>Mais de 100 mil pessoas já confiaram na Multisaúde para cuidar da sua saúde.</p>
                </div>
                <div class="beneficio">
                    <span class="beneficio-icon">🏠</span>
                    <h3>Coleta Domiciliar</h3>
                    <p>Coletamos seus exames no conforto da sua casa ou empresa, sem custo adicional.</p>
                </div>
                <div class="beneficio">
                    <span class="beneficio-icon">✅</span>
                    <h3>Qualidade ANVISA</h3>
                    <p>Laboratório certificado pela ANVISA com os mais altos padrões de qualidade.</p>
                </div>
                <div class="beneficio">
                    <span class="beneficio-icon">💰</span>
                    <h3>Preços Justos</h3>
                    <p>Os melhores preços de São Paulo sem abrir mão da qualidade no atendimento.</p>
                </div>
                <div class="beneficio">
                    <span class="beneficio-icon">📱</span>
                    <h3>Agendamento Fácil</h3>
                    <p>Agende seus exames e consultas pelo WhatsApp de forma rápida e prática.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="cta-final">
        <div class="container">
            <h2>🚨 NÃO PERCA ESSAS PROMOÇÕES! 🚨</h2>
            <p>Agende agora e garanta os melhores preços de São Paulo.<br>
            <strong>Promoção válida até 31/07/2025 ou enquanto durarem as vagas!</strong></p>
            
            <div class="cta-buttons">
                <a href="https://wa.me/5511978382118?text=🚨 Não quero perder as promoções! Quero agendar agora." class="btn-cta whatsapp">
                    📱 AGENDAR VIA WHATSAPP
                </a>
                <a href="tel:+5511978382118" class="btn-cta">
                    📞 LIGAR AGORA
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🏥 Multisaúde São Paulo</h3>
                    <p>Cuidando da sua saúde com excelência, tecnologia e preços justos há mais de 10 anos.</p>
                </div>
                
                <div class="footer-section">
                    <h3>📞 Contato</h3>
                    <ul>
                        <li>📍 Rua Thereza Mouco de Oliveira, 131</li>
                        <li>📍 São Paulo - SP</li>
                        <li>📞 (11) 97838-2118</li>
                        <li>📱 WhatsApp: (11) 97838-2118</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>🕒 Horários</h3>
                    <ul>
                        <li>Segunda a Sexta: 7h às 18h</li>
                        <li>Sábado: 7h às 12h</li>
                        <li>Domingo: Fechado</li>
                        <li>🏠 Coleta domiciliar disponível</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>🩺 Serviços</h3>
                    <ul>
                        <li>Exames Laboratoriais</li>
                        <li>Consultas Médicas</li>
                        <li>Odontologia</li>
                        <li>Estética Avançada</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Multisaúde São Paulo. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Flutuante -->
    <a href="https://wa.me/5511978382118?text=Olá! Vim pelo site e gostaria de saber mais sobre as promoções." class="whatsapp-float" title="Fale conosco no WhatsApp">
        📱
    </a>

    <script>
        // Contador regressivo
        function updateCountdown() {
            const targetDate = new Date('2025-07-31T23:59:59').getTime();
            const now = new Date().getTime();
            const difference = targetDate - now;

            const days = Math.floor(difference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));

            if (difference > 0) {
                document.querySelector('.countdown').innerHTML = 
                    `🔥 PROMOÇÃO RELÂMPAGO - RESTAM ${days} DIAS E ${hours} HORAS - ÚLTIMAS VAGAS! 🔥`;
            }
        }

        // Atualizar contador a cada minuto
        updateCountdown();
        setInterval(updateCountdown, 60000);

        // Smooth scrolling para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animação de entrada dos elementos
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Aplicar animação aos cards
        document.querySelectorAll('.oferta-card, .servico-card, .beneficio').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });

        // Tracking de cliques nos botões do WhatsApp
        document.querySelectorAll('a[href*="wa.me"]').forEach(link => {
            link.addEventListener('click', function() {
                // Aqui você pode adicionar código de tracking (Google Analytics, Facebook Pixel, etc.)
                console.log('WhatsApp clicked:', this.href);
            });
        });
    </script>
</body>
</html>

