<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multisaúde São Paulo - Agendamento e Perguntas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2563eb">
    <link rel="apple-touch-icon" href="icon-192.png">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#16a34a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <!-- 🖼️ LOGO PRINCIPAL - Substitua por sua logo -->
                    <img src="img/logo.png" alt="Multisaúde São Paulo" class="h-10 w-10 mr-3 rounded-lg">
                    <span class="text-xl font-bold text-gray-900">Multisaúde São Paulo</span>
                </div>
                
                <nav class="flex space-x-4">
                    <button onclick="showSection('agendamento')" id="btn-agendamento" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-all duration-300 font-semibold shadow-md">
                        📅 Agendamento
                    </button>
                    <button onclick="showSection('perguntas')" id="btn-perguntas" class="bg-gray-200 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-300 transition-all duration-300 font-semibold">
                        ❓ Fazer Pergunta
                    </button>
                    <button id="install-btn" onclick="installApp()" class="bg-green-600 text-white px-4 py-3 rounded-lg hover:bg-green-700 transition-all duration-300 text-sm hidden font-semibold shadow-md">
                        📱 Instalar App
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Seção de Agendamento -->
    <section id="agendamento-section" class="py-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Agende sua Consulta
                </h1>
                <p class="text-xl text-gray-600">
                    Preencha o formulário abaixo e entraremos em contato para confirmar
                </p>
                <!-- 🖼️ IMAGEM AGENDAMENTO - Substitua por imagem de agendamento -->
                <div class="mx-auto mt-6 w-full max-w-md">
                    <img src="img/agendamento-online.jpg" alt="Agendamento Online" class="w-full h-48 object-cover rounded-xl shadow-lg">
                </div>
            </div>

            <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                <form id="agendamento-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="nome" class="block text-sm font-semibold text-gray-700 mb-2">Nome Completo *</label>
                            <input type="text" id="nome" name="nome" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                        </div>
                        <div>
                            <label for="telefone" class="block text-sm font-semibold text-gray-700 mb-2">WhatsApp *</label>
                            <input type="tel" id="telefone" name="telefone" required placeholder="(11) 97838-2118" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                        </div>
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">E-mail</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                    </div>

                    <div>
                        <label for="servico" class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Serviço *</label>
                        <select id="servico" name="servico" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                            <option value="">Selecione um serviço</option>
                            <option value="check-up">🩺 Check-up Completo - R$ 79,90</option>
                            <option value="consulta-geral">👨‍⚕️ Consulta Médica Geral - R$ 89,90</option>
                            <option value="cardiologia">❤️ Cardiologia - R$ 149,90</option>
                            <option value="endocrinologia">🧬 Endocrinologia - R$ 139,90</option>
                            <option value="ginecologia">👩‍⚕️ Ginecologia - R$ 129,90</option>
                            <option value="pediatria">👶 Pediatria - R$ 119,90</option>
                            <option value="medicina-trabalho">👔 Medicina do Trabalho - R$ 89,90</option>
                            <option value="exames">🧪 Exames Laboratoriais</option>
                            <option value="estetica">💄 Tratamentos Estéticos</option>
                            <option value="odontologia">🦷 Odontologia</option>
                        </select>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="data_agendamento" class="block text-sm font-semibold text-gray-700 mb-2">Data Preferida *</label>
                            <input type="date" id="data_agendamento" name="data_agendamento" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                        </div>
                        <div>
                            <label for="horario" class="block text-sm font-semibold text-gray-700 mb-2">Horário Preferido *</label>
                            <select id="horario" name="horario" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300">
                                <option value="">Selecione um horário</option>
                                <option value="08:00">08:00 - Manhã</option>
                                <option value="09:00">09:00 - Manhã</option>
                                <option value="10:00">10:00 - Manhã</option>
                                <option value="11:00">11:00 - Manhã</option>
                                <option value="14:00">14:00 - Tarde</option>
                                <option value="15:00">15:00 - Tarde</option>
                                <option value="16:00">16:00 - Tarde</option>
                                <option value="17:00">17:00 - Tarde</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="observacoes" class="block text-sm font-semibold text-gray-700 mb-2">Observações</label>
                        <textarea id="observacoes" name="observacoes" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300" placeholder="Descreva sintomas, dúvidas ou informações importantes..."></textarea>
                    </div>

                    <button type="submit" class="w-full bg-blue-600 text-white py-4 px-6 rounded-lg hover:bg-blue-700 transition-all duration-300 font-bold text-lg shadow-lg hover:shadow-xl transform hover:scale-105">
                        📅 Enviar Agendamento pelo WhatsApp
                    </button>
                </form>

                <div class="mt-8 p-6 bg-blue-50 rounded-xl border border-blue-200">
                    <div class="flex items-center mb-3">
                        <div class="w-8 h-8 mr-3 bg-green-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm">📱</span>
                        </div>
                        <h3 class="text-lg font-bold text-blue-800">Agendamento Rápido</h3>
                    </div>
                    <p class="text-blue-700 mb-3">
                        Seu agendamento será enviado diretamente para nosso WhatsApp e confirmaremos em poucos minutos!
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-blue-600 font-semibold">📞 (11) 97838-2118</span>
                        <a href="https://wa.me/5511978382118?text=Olá! Gostaria de agendar uma consulta." class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-all duration-300 font-semibold">
                            💬 Falar Direto
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Perguntas -->
    <section id="perguntas-section" class="py-12 hidden">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Faça sua Pergunta
                </h1>
                <p class="text-xl text-gray-600">
                    Tem alguma dúvida? Envie sua pergunta e responderemos rapidamente pelo WhatsApp
                </p>
                <!-- 🖼️ IMAGEM PERGUNTAS - Substitua por imagem de atendimento -->
                <div class="mx-auto mt-6 w-full max-w-md">
                    <img src="img/atendimento-personalizado.jpg" alt="Atendimento Personalizado" class="w-full h-48 object-cover rounded-xl shadow-lg">
                </div>
            </div>

            <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
                <form id="pergunta-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="nome_pergunta" class="block text-sm font-semibold text-gray-700 mb-2">Seu Nome *</label>
                            <input type="text" id="nome_pergunta" name="nome_pergunta" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300">
                        </div>
                        <div>
                            <label for="telefone_pergunta" class="block text-sm font-semibold text-gray-700 mb-2">Seu WhatsApp *</label>
                            <input type="tel" id="telefone_pergunta" name="telefone_pergunta" required placeholder="(11) 97838-2118" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300">
                        </div>
                    </div>

                    <div>
                        <label for="categoria_pergunta" class="block text-sm font-semibold text-gray-700 mb-2">Categoria da Pergunta</label>
                        <select id="categoria_pergunta" name="categoria_pergunta" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300">
                            <option value="geral">❓ Pergunta Geral</option>
                            <option value="agendamento">📅 Agendamento</option>
                            <option value="convenios">🏥 Convênios</option>
                            <option value="precos">💰 Preços</option>
                            <option value="exames">🧪 Exames</option>
                            <option value="consultas">🩺 Consultas</option>
                            <option value="estetica">💄 Estética</option>
                            <option value="odontologia">🦷 Odontologia</option>
                            <option value="horarios">⏰ Horários</option>
                            <option value="localizacao">📍 Localização</option>
                        </select>
                    </div>

                    <div>
                        <label for="pergunta_texto" class="block text-sm font-semibold text-gray-700 mb-2">Sua Pergunta *</label>
                        <textarea id="pergunta_texto" name="pergunta_texto" rows="6" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300" placeholder="Digite sua pergunta ou dúvida aqui...

Exemplos:
• Qual o valor da consulta de cardiologia?
• Vocês atendem convênio Unimed?
• Quais documentos preciso levar?
• Como funciona o agendamento?"></textarea>
                    </div>

                    <button type="submit" class="w-full bg-green-600 text-white py-4 px-6 rounded-lg hover:bg-green-700 transition-all duration-300 font-bold text-lg shadow-lg hover:shadow-xl transform hover:scale-105">
                        💬 Enviar Pergunta pelo WhatsApp
                    </button>
                </form>

                <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="p-6 bg-green-50 rounded-xl border border-green-200">
                        <div class="flex items-center mb-3">
                            <div class="w-8 h-8 mr-3 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-sm">⚡</span>
                            </div>
                            <h3 class="text-lg font-bold text-green-800">Atendimento Rápido</h3>
                        </div>
                        <p class="text-green-700 mb-3">
                            Respondemos suas perguntas rapidamente pelo WhatsApp:
                        </p>
                        <ul class="text-green-700 space-y-1 text-sm">
                            <li>• Segunda a Sexta: 7h às 19h</li>
                            <li>• Sábado: 8h às 14h</li>
                            <li>• Tempo médio de resposta: 15 minutos</li>
                        </ul>
                    </div>

                    <div class="p-6 bg-blue-50 rounded-xl border border-blue-200">
                        <div class="flex items-center mb-3">
                            <div class="w-8 h-8 mr-3 bg-blue-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-sm">📞</span>
                            </div>
                            <h3 class="text-lg font-bold text-blue-800">Contato Direto</h3>
                        </div>
                        <p class="text-blue-700 mb-3">
                            Prefere falar diretamente? Clique no botão abaixo:
                        </p>
                        <a href="https://wa.me/5511978382118?text=Olá! Tenho algumas dúvidas sobre os serviços da Multisaúde." class="inline-flex items-center bg-green-600 text-white px-4 py-3 rounded-lg hover:bg-green-700 transition-all duration-300 font-semibold shadow-md">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.703"/>
                            </svg>
                            Falar no WhatsApp
                        </a>
                    </div>
                </div>

                <!-- Perguntas Frequentes Rápidas -->
                <div class="mt-8 p-6 bg-gray-50 rounded-xl">
                    <h3 class="text-lg font-bold text-gray-800 mb-4">🔥 Perguntas Mais Frequentes</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="https://wa.me/5511978382118?text=Olá! Quais são os horários de atendimento?" class="p-3 bg-white rounded-lg border hover:shadow-md transition-all duration-300 block">
                            <span class="text-sm font-medium text-gray-700">⏰ Horários de atendimento</span>
                        </a>
                        <a href="https://wa.me/5511978382118?text=Olá! Vocês atendem convênios? Quais?" class="p-3 bg-white rounded-lg border hover:shadow-md transition-all duration-300 block">
                            <span class="text-sm font-medium text-gray-700">🏥 Convênios aceitos</span>
                        </a>
                        <a href="https://wa.me/5511978382118?text=Olá! Qual o valor das consultas?" class="p-3 bg-white rounded-lg border hover:shadow-md transition-all duration-300 block">
                            <span class="text-sm font-medium text-gray-700">💰 Valores das consultas</span>
                        </a>
                        <a href="https://wa.me/5511978382118?text=Olá! Como faço para agendar uma consulta?" class="p-3 bg-white rounded-lg border hover:shadow-md transition-all duration-300 block">
                            <span class="text-sm font-medium text-gray-700">📅 Como agendar</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Sucesso -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-2xl p-8 max-w-md mx-4 shadow-2xl">
            <div class="text-center">
                <div class="w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
                    <span class="text-green-600 text-3xl">✅</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-3">Solicitação Enviada!</h3>
                <p class="text-gray-600 mb-6">
                    Recebemos sua solicitação. Entraremos em contato em breve para confirmar o agendamento.
                </p>
                <button onclick="closeModal()" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-all duration-300 font-semibold">
                    Fechar
                </button>
            </div>
        </div>
    </div>

    <!-- Botão Flutuante WhatsApp -->
    <div class="fixed bottom-6 right-6 z-40">
        <a href="https://wa.me/5511978382118?text=Olá! Preciso de ajuda com os serviços da Multisaúde." class="bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 hover:shadow-xl transform hover:scale-110 flex items-center justify-center">
            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.703"/>
            </svg>
        </a>
    </div>

    <script>
        // Configurar data mínima para hoje
        document.getElementById('data_agendamento').min = new Date().toISOString().split('T')[0];

        // PWA Installation
        let deferredPrompt;
        const installBtn = document.getElementById('install-btn');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBtn.classList.remove('hidden');
        });

        function installApp() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                        installBtn.classList.add('hidden');
                    }
                    deferredPrompt = null;
                });
            }
        }

        // Função para mostrar seções
        function showSection(section) {
            // Esconder todas as seções
            document.getElementById('agendamento-section').classList.add('hidden');
            document.getElementById('perguntas-section').classList.add('hidden');
            
            // Resetar botões
            document.getElementById('btn-agendamento').classList.remove('bg-blue-600', 'text-white');
            document.getElementById('btn-agendamento').classList.add('bg-gray-200', 'text-gray-700');
            document.getElementById('btn-perguntas').classList.remove('bg-green-600', 'text-white');
            document.getElementById('btn-perguntas').classList.add('bg-gray-200', 'text-gray-700');
            
            // Mostrar seção selecionada e ativar botão
            if (section === 'agendamento') {
                document.getElementById('agendamento-section').classList.remove('hidden');
                document.getElementById('btn-agendamento').classList.remove('bg-gray-200', 'text-gray-700');
                document.getElementById('btn-agendamento').classList.add('bg-blue-600', 'text-white');
            } else if (section === 'perguntas') {
                document.getElementById('perguntas-section').classList.remove('hidden');
                document.getElementById('btn-perguntas').classList.remove('bg-gray-200', 'text-gray-700');
                document.getElementById('btn-perguntas').classList.add('bg-green-600', 'text-white');
            }
        }

        // Função para enviar agendamento via WhatsApp
        document.getElementById('agendamento-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const telefone = document.getElementById('telefone').value;
            const email = document.getElementById('email').value;
            const servico = document.getElementById('servico').value;
            const data = document.getElementById('data_agendamento').value;
            const horario = document.getElementById('horario').value;
            const observacoes = document.getElementById('observacoes').value;
            
            const mensagem = `🏥 *AGENDAMENTO - MULTISAÚDE SÃO PAULO*

👤 *Nome:* ${nome}
📱 *WhatsApp:* ${telefone}
📧 *E-mail:* ${email || 'Não informado'}

🩺 *Serviço:* ${servico}
📅 *Data:* ${data}
⏰ *Horário:* ${horario}

📝 *Observações:*
${observacoes || 'Nenhuma observação'}

Aguardo confirmação do agendamento. Obrigado!`;
            
            const whatsappUrl = `https://wa.me/5511978382118?text=${encodeURIComponent(mensagem)}`;
            window.open(whatsappUrl, '_blank');
            
            // Mostrar modal de sucesso
            document.getElementById('success-modal').classList.remove('hidden');
            document.getElementById('success-modal').classList.add('flex');
            
            // Limpar formulário
            document.getElementById('agendamento-form').reset();
        });

        // Função para enviar pergunta pelo WhatsApp
        document.getElementById('pergunta-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome_pergunta').value;
            const telefone = document.getElementById('telefone_pergunta').value;
            const categoria = document.getElementById('categoria_pergunta').value;
            const pergunta = document.getElementById('pergunta_texto').value;
            
            const mensagem = `❓ *PERGUNTA - MULTISAÚDE SÃO PAULO*

👤 *Nome:* ${nome}
📱 *WhatsApp:* ${telefone}
📋 *Categoria:* ${categoria}

❓ *Minha pergunta:*
${pergunta}

Aguardo retorno. Obrigado!`;
            
            const whatsappUrl = `https://wa.me/5511978382118?text=${encodeURIComponent(mensagem)}`;
            window.open(whatsappUrl, '_blank');
            
            // Limpar formulário
            document.getElementById('pergunta-form').reset();
            
            // Mostrar confirmação
            alert('✅ Redirecionando para o WhatsApp! Sua pergunta será enviada automaticamente.');
        });

        // Função para fechar modal
        function closeModal() {
            document.getElementById('success-modal').classList.add('hidden');
            document.getElementById('success-modal').classList.remove('flex');
        }

        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>

